# Mabit

./: MabitSolution.sln
Mabit.Services/: Mabit.Services.csproj
Mabit.Services/Auth/: AuthService.cs
Mabit.Services/BookingService/: BookingService.cs
Mabit.Services/CommonService/: CommonService.cs
Mabit.Services/Helper/: HelperMethod.cs  HttpHelper.cs
Mabit.Services/HotelService/: HotelService.cs
Mabit.Services/RoomService/: RoomService.cs
Mabit.Services/UserService/: UserService.cs
WebUI/: Startup.cs  WebUI.csproj  bundleconfig.json
WebUI/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CommonController.cs  HomeController.cs  HostingController.cs  ReservationController.cs  ResidenceController.cs  RoomController.cs  UserController.cs
WebUI/DateTimeFolder/: dateTime -en.json  dateTime-fa.json
WebUI/Functionality/: CustomCookieAuthenticationEvents.cs  PersianCulture.cs
WebUI/LocalizationResources/: ExpressLocalizationResource.ar.resx  ExpressLocalizationResource.cs  ExpressLocalizationResource.fa.resx  ViewLocalizationResource.ar.resx  ViewLocalizationResource.cs  ViewLocalizationResource.fa.resx
WebUI/Models/: AddCategoryHotelViewModel.cs  AddHotelViewModel.cs  AddRoomViewModel.cs  DateTimeViewModel.cs  HomeViewModel.cs  HostingViewModel.cs  LoginModel.cs  RegisterModel.cs  RoomDetailModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebUI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Hosting/: Index.cshtml  List.cshtml  _HostingStepEight.cshtml  _HostingStepFive.cshtml  _HostingStepFour.cshtml  _HostingStepNine.cshtml  _HostingStepNineHotel.cshtml  _HostingStepNineUnit.cshtml  _HostingStepOne.cshtml  _HostingStepSeven.cshtml  _HostingStepSix.cshtml  _HostingStepTen.cshtml  _HostingStepThree.cshtml  _HostingStepTwo.cshtml  _HotelHostingRole.cshtml  _HotelStepEleven.cshtml  _HotelStepTen.cshtml  _UnitHostingRole.cshtml
WebUI/Views/Reservation/: Index.cshtml  _Cancelled.cshtml  _Done.cshtml  _Prepayment.cshtml  _Request.cshtml
WebUI/Views/Room/: Date.cshtml  Detail.cshtml  Rooms.cshtml  _SearchRooms.cshtml
WebUI/Views/Shared/: _FileUploder.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MabitLayout.cshtml  _Map.cshtml  _UserLayout.cshtml  _UserLeftSidbar.cshtml  _UserLogin.cshtml  _UserSidebar.cshtml  _bootstrapFileupload.cshtml  _footer.cshtml  _header.cshtml
WebUI/Views/User/: Massage.cshtml
WebUI/Views/validations/Room/: StepTwoValidationViewModel.cs
WebUI/wwwroot/MdBootstrapPersianDateTimePicker/: jquery.Bootstrap-PersianDateTimePicker.min.js
WebUI/wwwroot/Plugins/LazyLoad/: lazyload.min.js
WebUI/wwwroot/Plugins/Range-Slider-jQuery-UI/: price_range_style.css
WebUI/wwwroot/Plugins/nouislider/: nouislider.css  nouislider.js
WebUI/wwwroot/Plugins/rangeslider/: TextFile.js
WebUI/wwwroot/Plugins/wizard/: style.css
WebUI/wwwroot/css/: site.css  site.min.css
(+111 files in other folders)
