<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Mabit\NewFolder\**" />
    <Content Remove="wwwroot\css\Mabit\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\Mabit\NewFolder\**" />
    <None Remove="wwwroot\css\Mabit\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="3.1.3" />
    <PackageReference Include="LazZiya.TagHelpers" Version="3.1.0" />
    <PackageReference Include="LazZiya.TagHelpers.Localization" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mabit.Models\Mabit.Models.csproj" />
    <ProjectReference Include="..\Mabit.Services\Mabit.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\carousel\css\" />
    <Folder Include="wwwroot\carousel\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\fontawesome-free-5.11.2-web\" />
    <Folder Include="wwwroot\persionCalendar\" />
    <Folder Include="wwwroot\Plugins\fileUploader\bootstrap\" />
    <Folder Include="wwwroot\Plugins\clock\" />
    <Folder Include="wwwroot\Plugins\persion-date-picker\" />
    <Folder Include="wwwroot\Plugins\Preloader\css\" />
    <Folder Include="wwwroot\Plugins\Preloader\js\" />
    <Folder Include="wwwroot\Plugins\twbsPagination\" />
    <Folder Include="wwwroot\Plugins\Range-Slider-jQuery-UI\" />
    <Folder Include="wwwroot\Script\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
